MONGO_URI=mongodb+srv://immersive:BE1dSvx1hjUDKMoQDhzqpeQjFXXd2w4pfgmkzUL5shq06h3l@cluster0.lgzgs.mongodb.net/event

X-CLIENT-ID=adsmenfinito0hzolgqqo2wl
X-CLIENT-PASSWORD=ra25onkb3w7df8vz3w0qg94daohkzn5q

BACKEND_URL=http://eventapi.buddyforevents.com